<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-Qa-eX8">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UA3-ZK-kjv"/>
                                    <constraint firstAttribute="width" constant="150" id="w33-ne-sUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m30-Kq-ldb">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-bs-CQ5">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Swy-SR-1dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-kk-dQe">
                                <rect key="frame" x="156.5" y="355" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-ew-wf8">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="th8-GB-P4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Mp-a5C">
                                <rect key="frame" x="107" y="466" width="200" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k4n-dJ-hB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oh-yr-5tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-2H-kAF">
                                <rect key="frame" x="175.5" y="529" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnk-y5-iMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-kx-bQR">
                                <rect key="frame" x="107" y="595" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wxb-kt-L1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Crear Nuevo Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NuevoUsuario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n7-ps-DiH"/>
                                    <segue destination="yUY-Uz-VAt" kind="presentation" identifier="CrearNuevoUsuario" id="TQZ-YS-Dzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m30-Kq-ldb" firstAttribute="top" secondItem="dnD-Qa-eX8" secondAttribute="bottom" constant="25" id="66F-Wc-TQX"/>
                            <constraint firstItem="MfO-ew-wf8" firstAttribute="top" secondItem="pIb-kk-dQe" secondAttribute="bottom" constant="25" id="C9i-gH-KqC"/>
                            <constraint firstItem="A3P-Mp-a5C" firstAttribute="top" secondItem="MfO-ew-wf8" secondAttribute="bottom" constant="30" id="ClE-0Q-AcJ"/>
                            <constraint firstItem="aAn-2H-kAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4t-s3-MSX"/>
                            <constraint firstItem="A3P-Mp-a5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EtI-VV-q20"/>
                            <constraint firstItem="dnD-Qa-eX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GDW-YV-Wvy"/>
                            <constraint firstItem="ob6-bs-CQ5" firstAttribute="top" secondItem="m30-Kq-ldb" secondAttribute="bottom" constant="25" id="HsR-Iq-5uE"/>
                            <constraint firstItem="m30-Kq-ldb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzp-f6-bla"/>
                            <constraint firstItem="MfO-ew-wf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLj-yO-Sts"/>
                            <constraint firstItem="aAn-2H-kAF" firstAttribute="top" secondItem="A3P-Mp-a5C" secondAttribute="bottom" constant="30" id="PFp-4t-xSN"/>
                            <constraint firstItem="pIb-kk-dQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPb-AG-hFr"/>
                            <constraint firstItem="yi7-kx-bQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvX-qM-tkk"/>
                            <constraint firstItem="pIb-kk-dQe" firstAttribute="top" secondItem="ob6-bs-CQ5" secondAttribute="bottom" constant="25" id="mch-sn-PmY"/>
                            <constraint firstItem="dnD-Qa-eX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnT-xW-rF5"/>
                            <constraint firstItem="yi7-kx-bQR" firstAttribute="top" secondItem="aAn-2H-kAF" secondAttribute="bottom" constant="30" id="uBh-QX-fRd"/>
                            <constraint firstItem="ob6-bs-CQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQ2-Xk-9CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ob6-bs-CQ5" id="ulE-xl-dEf"/>
                        <outlet property="passwordTextField" destination="MfO-ew-wf8" id="bVx-o7-VwD"/>
                        <outlet property="signInButton" destination="aAn-2H-kAF" id="2Tj-Kd-Xn0"/>
                        <segue destination="JNR-ec-lZb" kind="presentation" identifier="iniciarsesionsegue" id="rKG-Ov-ptr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="334"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="kYo-d6-VJg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5qf-fs-WBg" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukt-ON-B3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M3Z-tn-DV6"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0Y-lB-88c">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="JXY-Jy-ISt">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="5qf-fs-WBg" id="YCt-bS-ulw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dsc-RV-sgW">
                            <connections>
                                <segue destination="mII-6S-S5M" kind="show" id="7QL-yn-Vke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L7-TD-2Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="75"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="zc2-uE-rhE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mII-6S-S5M" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRX-AB-NgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-if-TXU">
                                <rect key="frame" x="83" y="76" width="248" height="128"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Ff-mH-ico"/>
                                    <constraint firstAttribute="width" constant="248" id="DmQ-Ah-biA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-jI-GxS">
                                <rect key="frame" x="83" y="219" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Nd3-i7-36y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-65-CUT">
                                <rect key="frame" x="83" y="273" width="248" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="GbJ-tI-vPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="mII-6S-S5M" eventType="touchUpInside" id="dZs-iY-CPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7h7-65-CUT" firstAttribute="top" secondItem="4q5-jI-GxS" secondAttribute="bottom" constant="20" id="9it-dh-FMR"/>
                            <constraint firstItem="7h7-65-CUT" firstAttribute="centerX" secondItem="tRX-AB-NgF" secondAttribute="centerX" id="9pz-fe-ZPI"/>
                            <constraint firstItem="4q5-jI-GxS" firstAttribute="centerX" secondItem="tRX-AB-NgF" secondAttribute="centerX" id="SLn-eG-n3r"/>
                            <constraint firstItem="4q5-jI-GxS" firstAttribute="top" secondItem="eEu-if-TXU" secondAttribute="bottom" constant="15" id="eak-HE-y62"/>
                            <constraint firstItem="eEu-if-TXU" firstAttribute="top" secondItem="I0W-M2-lAz" secondAttribute="top" constant="20" id="lha-r3-HN0"/>
                            <constraint firstItem="eEu-if-TXU" firstAttribute="centerX" secondItem="tRX-AB-NgF" secondAttribute="centerX" id="zRn-IW-3G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0W-M2-lAz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="LL4-3N-biL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="d7q-eZ-Haf">
                            <connections>
                                <action selector="camaraTapped:" destination="mII-6S-S5M" id="hzJ-wQ-fME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="4q5-jI-GxS" id="yKW-AQ-KGM"/>
                        <outlet property="elegirContactoBoton" destination="7h7-65-CUT" id="MzL-Ke-BfT"/>
                        <outlet property="imageView" destination="eEu-if-TXU" id="a7E-0b-7mr"/>
                        <segue destination="djJ-fL-2JM" kind="show" identifier="seleccionarContactoSegue" id="UDF-QL-BrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIp-at-EVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="75"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="gMS-Bj-Xun">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="djJ-fL-2JM" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAb-8y-ETs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M17-iJ-K0Y">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kqg-Bw-tJa" firstAttribute="trailing" secondItem="M17-iJ-K0Y" secondAttribute="trailing" id="WNy-sZ-qtB"/>
                            <constraint firstItem="M17-iJ-K0Y" firstAttribute="top" secondItem="Kqg-Bw-tJa" secondAttribute="top" id="Wvc-s5-fCc"/>
                            <constraint firstItem="M17-iJ-K0Y" firstAttribute="leading" secondItem="Kqg-Bw-tJa" secondAttribute="leading" id="aRY-40-jta"/>
                            <constraint firstItem="Kqg-Bw-tJa" firstAttribute="bottom" secondItem="M17-iJ-K0Y" secondAttribute="bottom" id="ztm-tO-yz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqg-Bw-tJa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="fIu-Es-FwW"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="M17-iJ-K0Y" id="LqS-eU-I3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgr-05-RVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="75"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="xcT-UB-iev">
            <objects>
                <viewController id="yUY-Uz-VAt" customClass="CreateUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoL-iH-wGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-q1-87x">
                                <rect key="frame" x="132" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0yZ-Mh-tuE"/>
                                    <constraint firstAttribute="width" constant="150" id="Arg-fC-1dY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-NB-moQ">
                                <rect key="frame" x="147.5" y="195" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-1u-4hb">
                                <rect key="frame" x="132" y="241" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ktJ-0F-3C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-fA-vxc">
                                <rect key="frame" x="130.5" y="300" width="153" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-kS-VZK">
                                <rect key="frame" x="132" y="347" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E5G-37-fBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-bb-rhD">
                                <rect key="frame" x="127.5" y="406" width="159" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="PRH-an-nzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crear Cuenta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="yUY-Uz-VAt" eventType="touchUpInside" id="Iqu-Fp-RB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-AW-0ho">
                                <rect key="frame" x="132" y="460" width="150" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZPF-LV-u39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="yUY-Uz-VAt" eventType="touchUpInside" id="vyC-0j-ivq"/>
                                    <action selector="loginSesion:" destination="yUY-Uz-VAt" eventType="touchUpInside" id="X0z-tP-UVj"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSesion" id="GmD-R8-tkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJJ-1u-4hb" firstAttribute="top" secondItem="WDC-NB-moQ" secondAttribute="bottom" constant="25" id="83R-BS-D0I"/>
                            <constraint firstItem="WDC-NB-moQ" firstAttribute="top" secondItem="fK6-q1-87x" secondAttribute="bottom" constant="25" id="A2i-2P-WAX"/>
                            <constraint firstItem="JG8-fA-vxc" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="BP6-At-Ces"/>
                            <constraint firstItem="cHY-bb-rhD" firstAttribute="top" secondItem="U3f-kS-VZK" secondAttribute="bottom" constant="25" id="EAn-sD-pvS"/>
                            <constraint firstItem="U3f-kS-VZK" firstAttribute="top" secondItem="JG8-fA-vxc" secondAttribute="bottom" constant="25" id="HpD-u2-PzG"/>
                            <constraint firstItem="WDC-NB-moQ" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="KuN-BW-iUE"/>
                            <constraint firstItem="SDa-AW-0ho" firstAttribute="top" secondItem="cHY-bb-rhD" secondAttribute="bottom" constant="20" id="LOV-SW-7Ck"/>
                            <constraint firstItem="qJJ-1u-4hb" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="Mcp-e2-Fvh"/>
                            <constraint firstItem="fK6-q1-87x" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="OXQ-Jq-CwO"/>
                            <constraint firstItem="U3f-kS-VZK" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="bva-4N-JWv"/>
                            <constraint firstItem="SDa-AW-0ho" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="d7z-ou-Mf5"/>
                            <constraint firstItem="JG8-fA-vxc" firstAttribute="top" secondItem="qJJ-1u-4hb" secondAttribute="bottom" constant="25" id="e2I-Aj-bWb"/>
                            <constraint firstItem="U3f-kS-VZK" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="eOt-Bp-bXe"/>
                            <constraint firstItem="fK6-q1-87x" firstAttribute="top" secondItem="4YI-rG-UdD" secondAttribute="top" constant="20" id="iIp-r3-ztT"/>
                            <constraint firstItem="cHY-bb-rhD" firstAttribute="centerX" secondItem="PoL-iH-wGk" secondAttribute="centerX" id="kaj-pR-uMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YI-rG-UdD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qJJ-1u-4hb" id="8th-9x-aWM"/>
                        <outlet property="passwordTextField" destination="U3f-kS-VZK" id="OVg-64-SLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u83-a1-dBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wh-Xb-iN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNR-ec-lZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYe-3g-9FK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qf-fs-WBg" kind="relationship" relationship="rootViewController" id="0R8-nT-2QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRU-61-CEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="224" height="224"/>
    </resources>
</document>
