<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-Qa-eX8">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UA3-ZK-kjv"/>
                                    <constraint firstAttribute="width" constant="150" id="w33-ne-sUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m30-Kq-ldb">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-bs-CQ5">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Swy-SR-1dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-kk-dQe">
                                <rect key="frame" x="156.5" y="355" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-ew-wf8">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="th8-GB-P4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Mp-a5C">
                                <rect key="frame" x="107" y="466" width="200" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k4n-dJ-hB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oh-yr-5tY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-2H-kAF">
                                <rect key="frame" x="175.5" y="529" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnk-y5-iMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m30-Kq-ldb" firstAttribute="top" secondItem="dnD-Qa-eX8" secondAttribute="bottom" constant="25" id="66F-Wc-TQX"/>
                            <constraint firstItem="MfO-ew-wf8" firstAttribute="top" secondItem="pIb-kk-dQe" secondAttribute="bottom" constant="25" id="C9i-gH-KqC"/>
                            <constraint firstItem="A3P-Mp-a5C" firstAttribute="top" secondItem="MfO-ew-wf8" secondAttribute="bottom" constant="30" id="ClE-0Q-AcJ"/>
                            <constraint firstItem="aAn-2H-kAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4t-s3-MSX"/>
                            <constraint firstItem="A3P-Mp-a5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EtI-VV-q20"/>
                            <constraint firstItem="dnD-Qa-eX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GDW-YV-Wvy"/>
                            <constraint firstItem="ob6-bs-CQ5" firstAttribute="top" secondItem="m30-Kq-ldb" secondAttribute="bottom" constant="25" id="HsR-Iq-5uE"/>
                            <constraint firstItem="m30-Kq-ldb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzp-f6-bla"/>
                            <constraint firstItem="MfO-ew-wf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLj-yO-Sts"/>
                            <constraint firstItem="aAn-2H-kAF" firstAttribute="top" secondItem="A3P-Mp-a5C" secondAttribute="bottom" constant="30" id="PFp-4t-xSN"/>
                            <constraint firstItem="pIb-kk-dQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPb-AG-hFr"/>
                            <constraint firstItem="pIb-kk-dQe" firstAttribute="top" secondItem="ob6-bs-CQ5" secondAttribute="bottom" constant="25" id="mch-sn-PmY"/>
                            <constraint firstItem="dnD-Qa-eX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnT-xW-rF5"/>
                            <constraint firstItem="ob6-bs-CQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQ2-Xk-9CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ob6-bs-CQ5" id="ulE-xl-dEf"/>
                        <outlet property="passwordTextField" destination="MfO-ew-wf8" id="bVx-o7-VwD"/>
                        <outlet property="signInButton" destination="aAn-2H-kAF" id="2Tj-Kd-Xn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="224" height="224"/>
    </resources>
</document>
